DEBUG=0
SECRET_KEY=ChangeMe
DJANGO_ALLOWED_HOSTS=*
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ChangeMe
POSTGRES_USER=ChangeMe
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=ChangeMe
SQL_HOST=db
SQL_PORT=5432
CRON_USER=cron
CRON_PASSWORD=mypassword